:root {
	--dark-color: #141414;
	--grey-color: #A9B2BE;
	--dark-grey-color: #404C5C;
	--white-color: #EEF3F8;
	--green-color: #58B000;
}

* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: var(--dark-color);
}

ul, ol {
	padding: 0;
}
ul li, ol li {
	list-style: none;
}

img {
	width: 100%;
	object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: inherit;
	font-size: inherit;
}

button {
	border: none;
	background: none;
	cursor: pointer;
}

html,
body {
	background-color: var(--white-color);
	line-height: 1;
	font-size: 16px;
	font-weight: 400;
	font-family: 'TT Travels';
	color: #000000;
	height: 100%;
}

body._lock {
	overflow: hidden;
}

body.lock {
	overflow: hidden;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	position: relative;
}

/*-------------------------------------*/
[class*=__container] {
	max-width: 1320px;
	margin: 0 auto;
	padding: 0 10px;
}

/*--------------------------------------*/
.page {
	flex: 1 1 auto;
	padding-top: 80px;
}

/*------------- Hero section -----------------------*/
.swiper {
	width: 100%;
	height: 100%;
	background: #000;
	border-radius: 20px;
}

.swiper-slide {
	font-size: 18px;
	color: #fff;
	box-sizing: border-box;
	padding: 200px 60px 100px;
}

.parallax-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 130%;
	height: 100%;
	background-size: cover;
	background-position: center;

}

.swiper-slide .subtitle {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 12px;
}

.swiper-slide {
	a {
		.title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 40px;
			font-weight: 700;
			margin-bottom: 13px;
			span {
				line-height: 120%;
				color: var(--white-color);
			}
			img {
				width: 30px;
			}
		}
	}
}
.swiper-slide .text {
	font-size: 22px;
	font-weight: 400;
	max-width: 590px;
	line-height: 1.3;
}

.swiper-scrollbar  {
	background: rgba(255, 255, 255, 0.2);
	opacity: 1 !important;
	height: 6px !important;
	margin-bottom: 30px;
}
.swiper-scrollbar-drag {
	height: 6px;
	background: #46A80F;
	width: 100px !important;
}
.swiper-scrollbar-horizontal {
		left: calc(50% - 150px) !important;
		z-index: 50;
		width: 300px !important;
}


/*------------- Hero section -----------------------*/
.latest_adds {
	margin-top: 80px;
}
.latest_adds__title {
	font-weight: 700;
	font-size: clamp(24px, 4vw, 32px);;
	line-height: 1.2;
}
.entries {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-top: 40px;

}
.entry-card {
	display: flex;
	flex-direction: column;
	border-radius: 15px;
	background: #fff;
	overflow: hidden;
	transition: all 0.3s ease 0s;
	&:hover {
		box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.1);
		transform: translateY(-1px);
	}
}
.coocking__list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 10px;
}
.coock-props {
	display: flex;
	align-items: center;
	span {
		margin-left: 4px;
		font-weight: 500;
        font-size: 13px;
		color: #a9b2be;
	}
}
.entry-title {
	padding: 8px 10px;
	font-weight: 700;
	font-size: 18px;
	a:hover {
		color:var(--green-color);
	}

}
.entry-meta {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	.meta-author {
		a {
			display: flex;
			align-items: center;
			font-weight: 500;
            font-size: 13px;
			color: #a9b2be;
			&:hover {
				color:var(--green-color);
			}
			.avatar {
				width: 32px;
				height: 32px;
				margin-right: 6px;
			}
		}
	}
	.meta-date {
		font-weight: 500;
		font-size: 13px;
		color: #a9b2be;
	}
}
.read-more__wrap {
	display: flex;
	justify-content: center;
	margin: 30px auto;
	.btn-read__more {
		font-weight: 700;	
		font-size: 15px;
		border-radius: 40px;
		padding: 12px 39px;
		background: #46a80f;
		color: #fff;
		transition: 0.2s ease-in-out;
		&:hover {
			background: darken(#46a80f, 5%);
		}
	}
}



/*------------- Single post style -----------------------*/
/*-------------------------------------------------------*/
.hero-section > figure {
    position: absolute;
    overflow: hidden;
    z-index: 1;
    inset: 0;
    background-color: inherit;
}





/*=========================================================================================*/
/*---------------------------- Media queries ----------------------------------------------*/
/*=========================================================================================*/

@media screen and (max-width: 959.98px) {
	.entries {
		grid-template-columns: repeat(3, 1fr);
		gap: 15px;
	}
}
@media screen and (max-width: 767.98px) {
/*------------- Hero section -----------------------*/
.swiper-slide {
	.title {
	span {
		font-size: 28px;
	max-width: 550px;
	}
	}
}
}
@media screen and (max-width: 639.98px) {
	.entries {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 540.98px) {
/*------------- Hero section -----------------------*/
.swiper-slide {
	padding: 200px 20px 60px;
	.subtitle {
	font-size: 16px;
	}
	.title {
	flex-wrap: wrap;
	span {
		font-size: 22px;
		max-width: 550px;
	}
	}
	.text {
	font-size: 16px;
	}
}
}

@media screen and (max-width: 414.98px) {
	.entries_wrapp {
		max-width: 380px;
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-width: thin;
		.entries {
			display: flex;
			width: 2000px;
		}
	}
	
}